# hello-security

./: pom.xml
src/main/java/com/yy/: HelloSecurityApplication.java
src/main/java/com/yy/common/: Result.java
src/main/java/com/yy/config/: JwtProperties.java  SaTokenConfigure.java  SecurityConfig.java
src/main/java/com/yy/controller/: AdminController.java  AtCheckController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/yy/filter/: JwtAuthFilter.java
src/main/java/com/yy/pojo/: SysUser.java
src/main/java/com/yy/service/: StpInterfaceImpl.java  SysUserDetailsService.java
src/main/java/com/yy/utils/: JwtUtils.java
src/main/java/com/yy/vo/in/: LoginInVO.java  RegisterUserInVO.java
src/main/resources/: application.yml
src/test/java/com/yy/hello_security/: HelloSecurityApplicationTests.java
